# 'ecs-service' component vendoring config

# 'component.yaml' in the component folder is processed by the 'atmos' commands
# 'atmos vendor pull -c ecs-service' or 'atmos vendor pull --component ecs-service'

apiVersion: atmos/v1
kind: ComponentVendorConfig
spec:
  source:
    uri: github.com/cloudposse-terraform-components/aws-ecs-service.git//src?ref={{ .Version }}
    version: v2.3.0
    included_paths:
      - "**/**"
    excluded_paths: []